<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="OFDM_tx">
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:cos_1n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_p5j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_A|asj_fft_data_ram_fft_121:\gen_rams:3:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_B|asj_fft_data_ram_fft_121:\gen_rams:2:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm2|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm3|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_lpp_serial_fft_121:\gen_radix_4_last_pass:lpp|asj_fft_pround_fft_121:\gen_full_rnd:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:cos_2n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_q5j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_B|asj_fft_data_ram_fft_121:\gen_rams:3:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm3|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:cos_3n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_r5j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_6fq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|auk_dspip_avalon_streaming_sink_fft_121:auk_dsp_atlantic_sink_1|scfifo:\normal_fifo:fifo_eab_on:in_fifo" CBX_FILE_NAME="scfifo_ton1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:sin_1n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_u5j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_C|asj_fft_data_ram_fft_121:\gen_rams:3:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_D|asj_fft_data_ram_fft_121:\gen_rams:2:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_A|asj_fft_data_ram_fft_121:\gen_rams:0:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_6fq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|tx_ram:real_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_01m2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:sin_2n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_v5j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_D|asj_fft_data_ram_fft_121:\gen_rams:3:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_A|asj_fft_data_ram_fft_121:\gen_rams:1:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_B|asj_fft_data_ram_fft_121:\gen_rams:0:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_7gq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm1|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_6fq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|window_ROM:WR1|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_jlj1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_3dp_rom_fft_121:twrom|twid_rom_fft_121:\gen_M4K:sin_3n|altsyncram:\gen_auto:altsyncram_component" CBX_FILE_NAME="altsyncram_06j1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_A|asj_fft_data_ram_fft_121:\gen_rams:2:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:dat_B|asj_fft_data_ram_fft_121:\gen_rams:1:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm1|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_7gq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm2|asj_fft_pround_fft_121:\gen_ma:gen_ma_full:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_lkj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_lpp_serial_fft_121:\gen_radix_4_last_pass:lpp|asj_fft_pround_fft_121:\gen_full_rnd:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|tx_ram:imag_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_01m2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_cmult_std_fft_121:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_121:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component" CBX_FILE_NAME="mult_add_7gq2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:0:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|tx_clk:tx_clk1|altpll:altpll_component" CBX_FILE_NAME="tx_clk_altpll.v"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:0:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:1:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_C|asj_fft_data_ram_fft_121:\gen_rams:0:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:1:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:2:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_C|asj_fft_data_ram_fft_121:\gen_rams:1:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_D|asj_fft_data_ram_fft_121:\gen_rams:0:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:2:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:3:u0|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_C|asj_fft_data_ram_fft_121:\gen_rams:2:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_4dp_ram_fft_121:\gen_M4K_Output:dat_D|asj_fft_data_ram_fft_121:\gen_rams:1:dat_A|altsyncram:\gen_M4K:altsyncram_component" CBX_FILE_NAME="altsyncram_pv44.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|OFDM_tx|IFFT:IFFT_1|asj_fft_sglstream_fft_121:asj_fft_sglstream_fft_121_inst|asj_fft_dft_bfp_fft_121:\gen_dft_1:bfpdft|asj_fft_pround_fft_121:\gen_full_rnd:gen_rounding_blk:3:u1|LPM_ADD_SUB:\gbrnd:nev:gp:lpm_add_sub_component" CBX_FILE_NAME="add_sub_ekj.tdf"/>
	</PROJECT>
</LOG_ROOT>
